# SmartPantryAndroid

./: .gitignore  README.md
app/: build.gradle  credentials.json
app/src/androidTest/java/com/uwaterloo/smartpantry/: DataLinkInstrumentedTest.java  ExampleInstrumentedTest.java  FoodInventoryInstrumentedTest.java  ShoppingListInstrumentedTest.java  WastedFoodInventoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwaterloo/smartpantry/: LoginRegActivity.java  MainActivity.java  RegLogin.java  RegisterActivity.java
app/src/main/java/com/uwaterloo/smartpantry/adapter/: InventoryItemAdapter.java  MealPlanItemAdapter.java  RecommendationItemAdapter.java  ShoppingItemAdapter.java  TabAdapter.java
app/src/main/java/com/uwaterloo/smartpantry/data/: InventoryMaps.java  LoginDataSource.java  LoginRepository.java  Nutrition.java  Result.java  UserData.java  UserInfo.java  Utility.java
app/src/main/java/com/uwaterloo/smartpantry/database/: DatabaseManager.java
app/src/main/java/com/uwaterloo/smartpantry/datalink/: DataLink.java  DataLinkREST.java  VolleyResponseListener.java
app/src/main/java/com/uwaterloo/smartpantry/inventory/: Category.java  Food.java  FoodInterface.java  FoodInventory.java  GroceryItem.java  Inventory.java  InventoryFactory.java  InventoryManager.java  Item.java  ItemFactory.java  Stock.java  (+5 more)
app/src/main/res/drawable/: camera_button.xml  ic_baseline_show_chart_20.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  dialog_additem.xml  dialog_filterrecipe.xml  fragment_add_shopping_item.xml  fragment_camera.xml  fragment_foodcamera.xml  fragment_foodinventory.xml  fragment_foodstatus.xml  fragment_myprofile.xml  fragment_recommendation.xml  fragment_recommendation_layout.xml  fragment_recommendation_meal_plan.xml  fragment_recommendationrecipe.xml  fragment_shoppinglist.xml  inventoryitem.xml  listview_row_items.xml  mealplanitem.xml  recommendationitem.xml  shoppinglistitem.xml
app/src/main/res/menu/: add_shopping_item_menu.xml  bottom_nav_menu.xml  inventory_add_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uwaterloo/smartpantry/: ExampleUnitTest.java  ItemFactoryUnitTest.java  ShoppingListUnitTest.java  StockUnitTest.java
(+40 files in other folders)
