<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_foodinventory"
        android:icon="@drawable/ic_baseline_format_list_bulleted_20"
        android:title="Inv" />

    <item
        android:id="@+id/navigation_foodstatus"
        android:icon="@drawable/ic_baseline_show_chart_20"
        android:title="Stat" />

    <item
        android:id="@+id/navigation_recommendation"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Rec" />

    <item
        android:id="@+id/navigation_shoppinglist"
        android:icon="@drawable/ic_baseline_shopping_cart_20"
        android:title="List" />

    <item
        android:id="@+id/navigation_myprofile"
        android:icon="@drawable/ic_baseline_account_circle_20"
        android:title="Me" />

</menu>