<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera_add"
        android:title="Add From Camera" />
    <item
        android:id="@+id/gallery_add"
        android:title="Add From Gallery" />
    <item
        android:id="@+id/manual_add"
        android:title="Add Manually" />
</menu>