<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/addItemFrag"
    tools:context=".ui.addshoppingitem.AddItemToShoppinglistFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_shoppingitem_name"
        android:hint="Shopping Item Name"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_shoppingitem_quantity"
        android:hint="Shopping Item Quantity"
        android:inputType="number"/>
    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:icon="@drawable/ic_close"
            android:id="@+id/backAddItem" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/SaveAddItem"
            app:icon="@drawable/ic_save" />

    </LinearLayout>
</LinearLayout>